# api
API_PORT=3000
API_HOST=localhost
NODE_ENV=development
JWT_EXPIRES_IN="1d"
JWT_SECRET_KEY="02de438c-2278-8574-bb54-d5f4t7g1v4gg"

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=portal_ong_ser_amor
